<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Menéame Reader</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta name="description" content="Meneame Reader" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <h1><a href="/">Menéame Reader</a></h1>
    <div id="content"></div>

    <script src="js/router.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
